{
  "name": "vantax",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "NAPI_RS_FORCE_WASI=1 vite build",
    "build:deploy": "npm run build && npm run db:push",
    "start": "tsx server/index.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/compression": "^1.8.1",
    "@vitejs/plugin-react": "^4.3.4",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "framer-motion": "^11.12.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.460.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.28.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.6.3"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.1",
    "@tailwindcss/oxide-wasm32-wasi": "^4.2.1"
  }
}
